model_checkpoint_path: "model-312500.ckpt"
all_model_checkpoint_paths: "model-0.ckpt"
all_model_checkpoint_paths: "model-31250.ckpt"
all_model_checkpoint_paths: "model-62500.ckpt"
all_model_checkpoint_paths: "model-93750.ckpt"
all_model_checkpoint_paths: "model-125000.ckpt"
all_model_checkpoint_paths: "model-156250.ckpt"
all_model_checkpoint_paths: "model-187500.ckpt"
all_model_checkpoint_paths: "model-218750.ckpt"
all_model_checkpoint_paths: "model-250000.ckpt"
all_model_checkpoint_paths: "model-281250.ckpt"
all_model_checkpoint_paths: "model-312500.ckpt"
